  OPENAI_API_KEY=sk-989ec1d533419b87f484a9eb13166203
  OPENAI_BASE_URL=https://apis.iflow.cn/v1
  OPENAI_SMALL_MODEL=qwen3-coder-plus
  OPENAI_LARGE_MODEL=qwen3-coder-plus
  OPENAI_EMBEDDING_MODEL=text-embedding-3-small